# ExtensibleWorkerService

./: .gitignore  ExtensibleWorkerService.sln  LICENSE  README.md
.github/workflows/: nuget.yml
ExtensibleWorkerService.Core/: ExtensibleWorkerService.Core.csproj  IWorkerTask.cs
ExtensibleWorkerService.Dispatcher/: AssemblyHelper.cs  ConfigConstants.cs  DispatcherApi.cs  ExtensibleWorkerService.Dispatcher.csproj  Program.cs  SerializationHelper.cs  Worker.cs  WorkerServiceCollectionExtensions.cs  appsettings.json
ExtensibleWorkerService.Dispatcher/Properties/: launchSettings.json
ExtensibleWorkerService.Worker.Dummy/: DummyWorker.cs  ExtensibleWorkerService.Worker.Dummy.csproj
ExtensibleWorkerService.WorkerSDK/: ExtensibleWorkerService.WorkerSDK.csproj  WorkerTemplate.cs  nuget.nuspec
ExtensibleWorkerService.WorkerSDK/content/: WorkerTemplate.cs.pp
