<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Spoomer</Authors>
    <PackageId>ExtensibleWorkerService.WorkerSDK</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Spoomer/ExtensibleWorkerService</RepositoryUrl>
    <Description>SDK for creating Worker for the ExtensibleWorkerService</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensibleWorkerService.Core\ExtensibleWorkerService.Core.csproj" />
  </ItemGroup>

</Project>
